# CQRS-Challenge-BlackFriday--LoadTester

./: .dockerignore  .editorconfig  .gitignore  BlackFriday.LoadTester.sln  Directory.Packages.props  README.md  docker-compose.yml
BlackFriday.LoadTester/: BlackFriday.LoadTester.csproj  Dockerfile  Program.cs
BlackFriday.LoadTester/BackgroundServices/ScenarioExecution/: DiceRoller.cs  LoadTestScenarioProvider.cs  ScenarioExecutorBackgroundService.cs
BlackFriday.LoadTester/BackgroundServices/ScenarioExecution/Abstraction/: IDiceRoller.cs  ILoadTestScenario.cs  ILoadTestScenarioProvider.cs
BlackFriday.LoadTester/BackgroundServices/ScenarioExecution/Enums/: LoadTestScenarioType.cs
BlackFriday.LoadTester/BackgroundServices/ScenarioExecution/LoadTestScenarios/: BrowseCategoriesScenario.cs  BrowseItemsScenario.cs  CheckoutBasketScenario.cs  FillBasketScenario.cs  GetCategoriesScenario.cs
BlackFriday.LoadTester/Commons/Metrics/: ApiCallMeter.cs
BlackFriday.LoadTester/Exceptions/: LoadTestScenarioNotFoundException.cs
BlackFriday.LoadTester/Properties/: launchSettings.json
BlackFriday.LoadTester/UseCases/: BasketCheckouter.cs  BasketFiller.cs  CategoriesGetter.cs  CategoriesItemsGetter.cs  ItemsGetter.cs
BlackFriday.LoadTester/UseCases/Abstraction/: IBasketCheckouter.cs  IBasketFiller.cs  ICategoriesGetter.cs  ICategoriesItemsGetter.cs  IItemsGetter.cs
grafana/: Load-Test-Result.json  datasource.yml
grafana/dashboards/: Load-Test-Result.json
postgres/: Docker-compose.yml
prometheus/: prometheus.yml
